<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OptionScreen\OptionScript.cs">
    <Files>
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="48" Column="83" />
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="287" Column="5" />
      <File FileName="Assets\Script\OptionScreen\ColorGO.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>