<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\GeneralScript.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="149" Column="3" />
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="108" Column="19" />
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="57" Column="20" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="151" Column="3" />
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="5" Column="14" />
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="84" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>