<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SplashScreen\IntroScript.cs">
    <Files>
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\Managers\ProfileManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="153" Column="30" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1970" Column="138" />
      <File FileName="Assets\Script\SplashScreen\IntroScript.cs" Line="316" Column="17" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="18" Column="12" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="840" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>