<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="104" Column="16" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="892" Column="9" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="446" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>