<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\InfoZone.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="184" Column="14" />
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="54" Column="38" />
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="131" Column="3" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="192" Column="24" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="124" Column="26" />
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="31" Column="19" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="168" Column="3" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>