<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\LAN Score\NetworkScoreScript.cs">
    <Files>
      <File FileName="Assets\Script\LAN\LAN Score\CameraMove.cs" Line="43" Column="11" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="784" Column="52" />
      <File FileName="Assets\Script\LAN\LAN Score\FakeChartScript.cs" Line="27" Column="16" />
      <File FileName="Assets\Script\LAN\LAN Score\MoveArrowScore.cs" Line="25" Column="5" />
      <File FileName="Assets\Script\LAN\LAN Score\OnButtonClicked.cs" Line="19" Column="10" />
      <File FileName="Assets\Script\Chart\ClickButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LAN\LAN Score\NetworkScoreScript.cs" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="LAN" expanded="True">
                  <Node name="LAN Score" expanded="True">
                    <Node name="NetworkScoreScript.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>