<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\MineScript.cs" Line="49" Column="3" />
      <File FileName="Assets\Script\InGameScript.cs" Line="1128" Column="2" />
      <File FileName="Assets\Script\MoveBackground.cs" Line="14" Column="34" />
      <File FileName="Assets\Script\MoveCameraBackground.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\EnumManager.cs" Line="26" Column="10" />
      <File FileName="Assets\Script\ArrowScript.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>