<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="379" Column="51" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="58" Column="45" />
      <File FileName="Assets\Script\Chart\ArrowScript.cs" Line="48" Column="34" />
      <File FileName="Assets\Script\Chart\TimeBar.cs" Line="122" Column="5" />
      <File FileName="Assets\Script\Chart\LifeBar.cs" Line="135" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True">
                  <Node name="InGameScript.cs" selected="True" />
                </Node>
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="OptionScreen" expanded="True" />
                <Node name="Score" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>