<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LifeBar.cs">
    <Files>
      <File FileName="Assets\Script\InGameScript.cs" Line="318" Column="4" />
      <File FileName="Assets\Script\OpenChart.cs" Line="260" Column="4" />
      <File FileName="Assets\Script\LifeBar.cs" Line="30" Column="59" />
      <File FileName="Assets\Script\DataManager.cs" Line="25" Column="38" />
      <File FileName="Assets\Script\Arrow.cs" Line="53" Column="26" />
      <File FileName="Assets\Script\ArrowScript.cs" Line="51" Column="7" />
      <File FileName="Assets\Script\Song.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>