<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\LANManager.cs">
    <Files>
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="178" Column="4" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="82" Column="3" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="59" Column="21" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="128" Column="7" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="76" Column="19" />
      <File FileName="Assets\Script\Managers\TextManager.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>