<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="522" Column="75" />
      <File FileName="Assets\Script\Chart\LifeBar.cs" Line="34" Column="34" />
      <File FileName="Assets\Script\Chart\TimeBar.cs" Line="88" Column="38" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="637" Column="2" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="894" Column="281" />
      <File FileName="Assets\Script\FrameWork\Song.cs" Line="86" Column="60" />
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="556" Column="10" />
      <File FileName="Assets\Script\Test\CaptureScreen.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="148" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>