<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="229" Column="15" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="46" Column="30" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="25" Column="58" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="124" Column="18" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="76" Column="19" />
      <File FileName="Assets\Script\Managers\TextManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Script\FrameWork\CublastPlayer.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>