<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\WheelSongMainScript.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1710" Column="15" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="31" Column="31" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="911" Column="40" />
      <File FileName="Assets\Script\Managers\ProfileManager.cs" Line="134" Column="17" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="75" Column="43" />
      <File FileName="Assets\Script\Wheel\ErrorLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wheel\DebugOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\OptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="205" Column="19" />
      <File FileName="Assets\Script\OptionScreen\ColorGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="218" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>