<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\ConnectingLANScene.cs">
    <Files>
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="446" Column="44" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="319" Column="51" />
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="113" Column="10" />
      <File FileName="Assets\Script\LAN\OptionZoneLAN.cs" Line="37" Column="33" />
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="19" Column="37" />
      <File FileName="Assets\Script\LAN\GeneralScriptLAN.cs" Line="338" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="LAN" expanded="True">
                  <Node name="ConnectingLANScene.cs" selected="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="OptionScreen" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>