<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\PackZone.cs">
    <Files>
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="2559" Column="45" />
      <File FileName="Assets\Script\LAN\LAN Score\FakeChartScript.cs" Line="36" Column="57" />
      <File FileName="Assets\Script\LAN\LAN Score\MoveArrowScore.cs" Line="26" Column="26" />
      <File FileName="Assets\Script\LAN\LAN Room\ConnectingLANScene.cs" Line="180" Column="30" />
      <File FileName="Assets\Script\Test\UnityGUIFixer.cs" Line="6" Column="37" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="11" Column="32" />
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="57" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Wheel" expanded="True">
                  <Node name="PackZone.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>