<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\SongZone.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="109" Column="5" />
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="64" Column="24" />
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="106" Column="7" />
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="213" Column="66" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="197" Column="20" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="203" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>