<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SplashScreen\IntroScript.cs">
    <Files>
      <File FileName="Assets\Script\SplashScreen\IntroScript.cs" Line="161" Column="44" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="162" Column="1" />
      <File FileName="Assets\Script\Managers\TextManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="99" Column="3" />
      <File FileName="Assets\Script\Managers\ProfileManager.cs" Line="74" Column="16" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="56" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>