<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\ErrorLabel.cs">
    <Files>
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="6" Column="17" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="53" Column="19" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="245" Column="7" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="844" Column="29" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="771" Column="31" />
      <File FileName="Assets\Script\Chart\MineScript.cs" Line="63" Column="15" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1630" Column="14" />
      <File FileName="Assets\Script\Managers\OptionManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\SplashScreen\IntroScript.cs" Line="889" Column="20" />
      <File FileName="Assets\Script\Wheel\DebugOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wheel\ErrorLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>