<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\DataManager.cs" Line="34" Column="21" />
      <File FileName="Assets\Script\InGameScript.cs" Line="129" Column="40" />
      <File FileName="Assets\Script\Arrow.cs" Line="15" Column="29" />
      <File FileName="Assets\Script\ArrowScript.cs" Line="42" Column="33" />
      <File FileName="Assets\Script\Song.cs" Line="27" Column="26" />
      <File FileName="Assets\Script\OpenChart.cs" Line="283" Column="18" />
      <File FileName="Assets\Script\EnumManager.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>