<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\WheelSongMainScript.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="308" Column="25" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="582" Column="1" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="247" Column="46" />
      <File FileName="Assets\Script\Managers\ProfileManager.cs" Line="57" Column="2" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="54" Column="3" />
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="197" Column="52" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="154" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>