<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\LAN Chart\NetworkChartScript.cs">
    <Files>
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="7" Column="14" />
      <File FileName="Assets\Script\LAN\LAN Chart\NetworkChartScript.cs" Line="487" Column="69" />
      <File FileName="Assets\Script\FrameWork\PlayerState.cs" Line="52" Column="14" />
      <File FileName="Assets\Script\LAN\LAN Score\NetworkScoreScript.cs" Line="186" Column="193" />
      <File FileName="Assets\Script\LAN\LAN WheelSong\GeneralScriptLAN.cs" Line="493" Column="57" />
      <File FileName="Assets\Script\LAN\LAN WheelSong\PackZoneLAN.cs" Line="66" Column="29" />
      <File FileName="Assets\Script\LAN\LAN Misc\ChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LAN\LAN Score\CameraMove.cs" Line="58" Column="12" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="511" Column="16" />
      <File FileName="Assets\Script\LAN\LAN WheelSong\LaunchSongZoneLAN.cs" Line="163" Column="28" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="252" Column="11" />
      <File FileName="Assets\Script\LAN\LAN WheelSong\NetworkWheelScript.cs" Line="59" Column="2" />
      <File FileName="Assets\Script\FrameWork\CublastPlayer.cs" Line="78" Column="29" />
      <File FileName="Assets\Script\LAN\LAN Select\OpeningLANScene.cs" Line="346" Column="11" />
      <File FileName="Assets\Script\LAN\LAN Room\ConnectingLANScene.cs" Line="166" Column="13" />
      <File FileName="Assets\Script\LAN\LAN Room\NetworkScript.cs" Line="73" Column="5" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="133" Column="33" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="37" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True">
                  <Node name="LAN Chart" expanded="True">
                    <Node name="NetworkChartScript.cs" selected="True" />
                  </Node>
                  <Node name="LAN Misc" expanded="True" />
                  <Node name="LAN Room" expanded="True" />
                  <Node name="LAN Score" expanded="True" />
                  <Node name="LAN Select" expanded="True" />
                  <Node name="LAN WheelSong" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Test" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>