<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="23" Column="24" />
      <File FileName="Assets\Script\Chart\MineScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\Managers\TextManager.cs" Line="45" Column="5" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>