<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\OpeningLANScene.cs">
    <Files>
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="226" Column="4" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="63" Column="48" />
      <File FileName="Assets\Script\Managers\TextManager.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>