<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ManageGameObject.cs">
    <Files>
      <File FileName="Assets\Resources\Texts\texts.txt" Line="31" Column="27" />
      <File FileName="Assets\Script\Chart\ManageGameObject.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="365" Column="27" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="33" Column="37" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>