<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\MineScript.cs">
    <Files>
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="137" Column="32" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="53" Column="19" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="100" Column="41" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="844" Column="29" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="771" Column="31" />
      <File FileName="Assets\Script\Chart\MineScript.cs" Line="63" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>