<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\NetworkWheelScript.cs">
    <Files>
      <File FileName="Assets\Script\LAN\GeneralScriptLAN.cs" Line="147" Column="3" />
      <File FileName="Assets\Script\LAN\OptionZoneLAN.cs" Line="462" Column="35" />
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="73" Column="16" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="43" Column="48" />
      <File FileName="Assets\Script\LAN\SongZoneLAN.cs" Line="496" Column="16" />
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="LAN" expanded="True">
                  <Node name="NetworkWheelScript.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>