<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="503" Column="25" />
      <File FileName="Assets\Script\Chart\ClickButtonEvent.cs" Line="7" Column="26" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="1168" Column="61" />
      <File FileName="Assets\Script\Chart\TimeBar.cs" Line="81" Column="29" />
      <File FileName="Assets\Script\Chart\LifeBar.cs" Line="127" Column="4" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="463" Column="3" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="97" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True">
                  <Node name="InGameScript.cs" selected="True" />
                </Node>
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="OptionScreen" expanded="True" />
                <Node name="Score" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>