<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="274" Column="34" />
      <File FileName="Assets\Script\MainMenu\MoveCubePack.cs" Line="32" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>