<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\ConnectingLANScene.cs">
    <Files>
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="92" Column="55" />
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="397" Column="69" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="209" Column="57" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="182" Column="4" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="314" Column="6" />
      <File FileName="Assets\Script\FrameWork\CublastPlayer.cs" Line="26" Column="24" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="107" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>