<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\LAN Score\CameraMove.cs">
    <Files>
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="784" Column="52" />
      <File FileName="Assets\Script\LAN\LAN Score\FakeChartScript.cs" Line="27" Column="16" />
      <File FileName="Assets\Script\LAN\LAN Score\MoveArrowScore.cs" Line="25" Column="5" />
      <File FileName="Assets\Script\LAN\LAN Score\OnButtonClicked.cs" Line="12" Column="4" />
      <File FileName="Assets\Script\Chart\ClickButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LAN\LAN Score\CameraMove.cs" Line="48" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>