<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\InfoZone.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="120" Column="20" />
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="419" Column="4" />
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="410" Column="17" />
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="190" Column="25" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="252" Column="39" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="536" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>