<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FrameWork\OpenChart.cs">
    <Files>
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="31" Column="62" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1571" Column="55" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="1776" Column="74" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="388" Column="24" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>