<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\MoveCubeBackground.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="28" Column="24" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="268" Column="19" />
      <File FileName="Assets\Script\MainMenu\MoveCubeBackground.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>