<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\OpeningLANScene.cs">
    <Files>
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="289" Column="23" />
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="622" Column="4" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="62" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>