<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameScript.cs" Line="345" Column="2" />
      <File FileName="Assets\Script\OpenChart.cs" Line="260" Column="4" />
      <File FileName="Assets\Script\LifeBar.cs" Line="103" Column="4" />
      <File FileName="Assets\Script\DataManager.cs" Line="25" Column="38" />
      <File FileName="Assets\Script\Arrow.cs" Line="53" Column="26" />
      <File FileName="Assets\Script\ArrowScript.cs" Line="44" Column="21" />
      <File FileName="Assets\Script\Song.cs" Line="32" Column="24" />
      <File FileName="Assets\Script\EnumManager.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>