<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="56" Column="2" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="54" Column="2" />
      <File FileName="Assets\Script\LAN\NetworkChartScript.cs" Line="126" Column="23" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="2022" Column="33" />
      <File FileName="Assets\Script\FrameWork\PlayerState.cs" Line="14" Column="21" />
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True">
                  <Node name="InGameScript.cs" selected="True" />
                </Node>
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True" />
                <Node name="Managers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>