<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\TimeBar.cs">
    <Files>
      <File FileName="Assets\Script\Chart\LifeBar.cs" Line="235" Column="12" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="2044" Column="20" />
      <File FileName="Assets\Script\Chart\TimeBar.cs" Line="42" Column="4" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="637" Column="2" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1" Column="30" />
      <File FileName="Assets\Script\FrameWork\Song.cs" Line="98" Column="48" />
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="556" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>