<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LifeBar.cs">
    <Files>
      <File FileName="Assets\Script\MoveCameraBackground.cs" Line="21" Column="101" />
      <File FileName="Assets\Script\MoveBackground.cs" Line="9" Column="21" />
      <File FileName="Assets\Script\InGameScript.cs" Line="132" Column="57" />
      <File FileName="Assets\Script\LifeBar.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>