<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameScript.cs" Line="101" Column="4" />
      <File FileName="Assets\Script\ArrowScript.cs" Line="39" Column="4" />
      <File FileName="Assets\Script\OpenChart.cs" Line="216" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>