<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\InfoZone.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="242" Column="188" />
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="65" Column="22" />
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="12" Column="19" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="17" Column="22" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="11" Column="32" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="101" Column="52" />
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="11" Column="96" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="180" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Wheel" expanded="True">
                  <Node name="InfoZone.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>