<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\SongZone.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="150" Column="3" />
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="123" Column="30" />
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="37" Column="8" />
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="221" Column="19" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="128" Column="11" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="45" Column="53" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="180" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Wheel" expanded="True">
                  <Node name="SongZone.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>