<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\OptionZoneLAN.cs">
    <Files>
      <File FileName="Assets\Script\LAN\GeneralScriptLAN.cs" Line="421" Column="30" />
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="352" Column="59" />
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="166" Column="28" />
      <File FileName="Assets\Script\LAN\OptionZoneLAN.cs" Line="222" Column="46" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="97" Column="85" />
      <File FileName="Assets\Script\LAN\InfoZoneLAN.cs" Line="218" Column="25" />
      <File FileName="Assets\Script\LAN\SongZoneLAN.cs" Line="410" Column="137" />
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="566" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True">
                  <Node name="OptionZoneLAN.cs" selected="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Score" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>