<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\ChatScript.cs">
    <Files>
      <File FileName="Assets\Script\LAN\GeneralScriptLAN.cs" Line="137" Column="61" />
      <File FileName="Assets\Script\LAN\OptionZoneLAN.cs" Line="355" Column="51" />
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="132" Column="40" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="43" Column="3" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="656" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="LAN" expanded="True">
                  <Node name="ChatScript.cs" selected="True" />
                </Node>
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>