<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Score\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="254" Column="3" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="1760" Column="18" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="188" Column="56" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="71" Column="10" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>