<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\WheelSongMainScript.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="52" Column="33" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="159" Column="20" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="41" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>