<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\OptionZone.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="635" Column="4" />
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="101" Column="37" />
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="188" Column="5" />
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="260" Column="4" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="124" Column="26" />
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>