<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="449" Column="44" />
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="52" Column="25" />
      <File FileName="Assets\Script\LAN\OptionZoneLAN.cs" Line="128" Column="3" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="208" Column="9" />
      <File FileName="Assets\Script\LAN\GeneralScriptLAN.cs" Line="490" Column="51" />
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="75" Column="45" />
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="66" Column="4" />
      <File FileName="Assets\Script\FrameWork\CublastPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="111" Column="19" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="708" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True">
                  <Node name="InGameScript.cs" selected="True" />
                </Node>
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>