<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\ConnectingLANScene.cs">
    <Files>
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="103" Column="62" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="209" Column="5" />
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="39" Column="24" />
      <File FileName="Assets\Script\Managers\ProfileManager.cs" Line="131" Column="16" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>