<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\OpeningLANScene.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ManageGameObject.cs" Line="53" Column="28" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="2430" Column="51" />
      <File FileName="Assets\Script\Chart\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="352" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>