<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameScript.cs" Line="261" Column="25" />
      <File FileName="Assets\Script\MoveBackground.cs" Line="28" Column="7" />
      <File FileName="Assets\Script\MoveCameraBackground.cs" Line="31" Column="4" />
      <File FileName="Assets\Script\EnumManager.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>