<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1505" Column="80" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="174" Column="25" />
      <File FileName="Assets\Script\Managers\FadeManager.cs" Line="71" Column="27" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="517" Column="26" />
      <File FileName="Assets\Script\Chart\ManageGameObject.cs" Line="40" Column="5" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="278" Column="8" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="31" Column="49" />
      <File FileName="Assets\Script\Chart\LifeBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>