<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Score\TurnMedal.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1483" Column="2" />
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="451" Column="16" />
      <File FileName="Assets\Script\Score\TurnMedal.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>