<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\GeneralScriptLAN.cs">
    <Files>
      <File FileName="Assets\Script\LAN\GeneralScriptLAN.cs" Line="263" Column="5" />
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="180" Column="19" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="287" Column="28" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="96" Column="31" />
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="347" Column="143" />
      <File FileName="Assets\Script\LAN\OptionZoneLAN.cs" Line="494" Column="67" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="234" Column="5" />
      <File FileName="Assets\Script\LAN\LaunchSongZoneLAN.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="165" Column="19" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="185" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True">
                  <Node name="GeneralScriptLAN.cs" selected="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Score" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>