<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\OptionZone.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\PackZone.cs" Line="176" Column="7" />
      <File FileName="Assets\Script\Wheel\SongZone.cs" Line="97" Column="4" />
      <File FileName="Assets\Script\Wheel\LaunchSongZone.cs" Line="58" Column="4" />
      <File FileName="Assets\Script\Wheel\InfoZone.cs" Line="20" Column="36" />
      <File FileName="Assets\Script\Wheel\GeneralScript.cs" Line="48" Column="32" />
      <File FileName="Assets\Script\Wheel\OptionZone.cs" Line="9" Column="27" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="45" Column="53" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="180" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Wheel" expanded="True">
                  <Node name="OptionZone.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>