<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SplashScreen\IntroScript.cs">
    <Files>
      <File FileName="Assets\Resources\Texts\texts.txt" Line="156" Column="32" />
      <File FileName="Assets\Script\SplashScreen\IntroScript.cs" Line="486" Column="23" />
      <File FileName="Assets\Script\Managers\TextManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="99" Column="3" />
      <File FileName="Assets\Script\Managers\ProfileManager.cs" Line="39" Column="3" />
      <File FileName="Assets\Script\FrameWork\Profile.cs" Line="53" Column="19" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="313" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>