<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\ConnectingLANScene.cs">
    <Files>
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="10" Column="44" />
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="66" Column="3" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="15" Column="24" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="125" Column="18" />
      <File FileName="Assets\Resources\Texts\texts.txt" Line="76" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>