<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OptionScreen\OptionScript.cs">
    <Files>
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="617" Column="3" />
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="646" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>