<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\MoveCircle.cs">
    <Files>
      <File FileName="Assets\Script\LAN\LaunchSongZoneLAN.cs" Line="98" Column="18" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="221" Column="47" />
      <File FileName="Assets\Script\FrameWork\CublastPlayer.cs" Line="60" Column="2" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="43" Column="3" />
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="389" Column="47" />
      <File FileName="Assets\Script\LAN\OptionZoneLAN.cs" Line="121" Column="4" />
      <File FileName="Assets\Script\LAN\OpeningLANScene.cs" Line="19" Column="37" />
      <File FileName="Assets\Script\LAN\GeneralScriptLAN.cs" Line="469" Column="27" />
      <File FileName="Assets\Script\LAN\InfoZoneLAN.cs" Line="507" Column="30" />
      <File FileName="Assets\Script\LAN\ConnectingLANScene.cs" Line="3" Column="34" />
      <File FileName="Assets\Script\LAN\ChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OptionScreen\OptionScript.cs" Line="1" Column="79" />
      <File FileName="Assets\Script\Managers\OptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="475" Column="44" />
      <File FileName="Assets\Script\MainMenu\MoveMeteore.cs" Line="15" Column="22" />
      <File FileName="Assets\Script\MainMenu\MoveCircle.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>