<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Score\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Script\Score\ScoreScript.cs" Line="258" Column="3" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="1892" Column="3" />
      <File FileName="Assets\Script\Managers\DataManager.cs" Line="84" Column="31" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="71" Column="10" />
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="20" Column="32" />
      <File FileName="Assets\Script\Chart\ArrowScript.cs" Line="45" Column="5" />
      <File FileName="Assets\Script\Chart\MineScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\Score\BumpArrow.cs" Line="34" Column="5" />
      <File FileName="Assets\Script\FrameWork\Song.cs" Line="94" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>