<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameScript.cs" Line="115" Column="18" />
      <File FileName="Assets\Script\OpenChart.cs" Line="93" Column="33" />
      <File FileName="Assets\Script\ArrowScript.cs" Line="36" Column="40" />
      <File FileName="Assets\Script\Song.cs" Line="18" Column="32" />
      <File FileName="Assets\Script\Arrow.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>