<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Wheel\WheelSongMainScript.cs">
    <Files>
      <File FileName="Assets\Script\Wheel\WheelSongMainScript.cs" Line="100" Column="28" />
      <File FileName="Assets\Script\Managers\LoadManager.cs" Line="21" Column="72" />
      <File FileName="Assets\Script\FrameWork\OpenChart.cs" Line="66" Column="23" />
      <File FileName="Assets\Script\MainMenu\MainMenu.cs" Line="227" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>