<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\LAN Select\OpeningLANScene.cs">
    <Files>
      <File FileName="Assets\Script\LAN\LAN Chart\NetworkChartScript.cs" Line="503" Column="13" />
      <File FileName="Assets\Script\LAN\LAN Score\NetworkScoreScript.cs" Line="42" Column="5" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="830" Column="17" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="31" Column="39" />
      <File FileName="Assets\Script\FrameWork\PlayerState.cs" Line="54" Column="3" />
      <File FileName="Assets\Script\LAN\LAN Select\OpeningLANScene.cs" Line="60" Column="1" />
      <File FileName="Assets\Script\LAN\LAN Room\ConnectingLANScene.cs" Line="123" Column="2" />
      <File FileName="Assets\Script\LAN\LAN Room\NetworkScript.cs" Line="128" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="Texts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True">
                  <Node name="LAN Chart" expanded="True" />
                  <Node name="LAN Misc" expanded="True" />
                  <Node name="LAN Room" expanded="True" />
                  <Node name="LAN Score" expanded="True" />
                  <Node name="LAN Select" expanded="True">
                    <Node name="OpeningLANScene.cs" selected="True" />
                  </Node>
                  <Node name="LAN WheelSong" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Test" expanded="True" />
                <Node name="Wheel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>