<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LAN\NetworkChartScript.cs">
    <Files>
      <File FileName="Assets\Script\LAN\NetworkChartScript.cs" Line="157" Column="3" />
      <File FileName="Assets\Script\LAN\NetworkWheelScript.cs" Line="24" Column="17" />
      <File FileName="Assets\Script\LAN\NetworkScript.cs" Line="54" Column="2" />
      <File FileName="Assets\Script\Chart\InGameScript.cs" Line="901" Column="24" />
      <File FileName="Assets\Script\FrameWork\PlayerState.cs" Line="28" Column="19" />
      <File FileName="Assets\Script\Managers\EnumManager.cs" Line="131" Column="4" />
      <File FileName="Assets\Script\Managers\LANManager.cs" Line="31" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="FrameWork" expanded="True" />
                <Node name="LAN" expanded="True">
                  <Node name="NetworkChartScript.cs" selected="True" />
                </Node>
                <Node name="Managers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>