info face="WW Digital" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalBoldGUI_0.tga"
chars count=14
char id=37   x=38    y=47    width=27    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=45   x=164   y=47    width=23    height=7     xoffset=2     yoffset=31    xadvance=27    page=0  chnl=15
char id=46   x=197   y=47    width=7     height=7     xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=49   x=228   y=0     width=6     height=37    xoffset=20    yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=38    y=0     width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=51   x=75    y=47    width=26    height=37    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=52   x=76    y=0     width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=53   x=114   y=0     width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=54   x=152   y=0     width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=55   x=111   y=47    width=26    height=37    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=190   y=0     width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=57   x=0     y=47    width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=147   y=47    width=7     height=23    xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
kernings count=1
kerning first=46  second=45  amount=-4  
