info face="WW Digital" size=64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digitalItalicGUI_0.tga"
chars count=18
char id=37   x=0     y=0     width=39    height=37    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=45   x=182   y=94    width=23    height=7     xoffset=8     yoffset=31    xadvance=27    page=0  chnl=15
char id=46   x=215   y=94    width=9     height=7     xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=48   x=97    y=0     width=37    height=37    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=49   x=224   y=47    width=17    height=37    xoffset=21    yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=144   y=0     width=37    height=37    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=51   x=0     y=47    width=35    height=37    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=52   x=44    y=94    width=32    height=37    xoffset=9     yoffset=16    xadvance=32    page=0  chnl=15
char id=53   x=180   y=47    width=34    height=37    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=54   x=45    y=47    width=35    height=37    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=55   x=123   y=94    width=25    height=37    xoffset=13    yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=191   y=0     width=37    height=37    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=57   x=90    y=47    width=35    height=37    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=158   y=94    width=14    height=23    xoffset=7     yoffset=23    xadvance=16    page=0  chnl=15
char id=67   x=135   y=47    width=35    height=37    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=78   x=49    y=0     width=38    height=37    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=83   x=0     y=94    width=34    height=37    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=89   x=86    y=94    width=27    height=37    xoffset=12    yoffset=16    xadvance=28    page=0  chnl=15
kernings count=6
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=67  second=45  amount=-1  
kerning first=46  second=45  amount=-4  
kerning first=45  second=89  amount=-3  
