info face="Neuropol X Free" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NeuropolNumbers_0.tga"
chars count=21
char id=45   x=79    y=59    width=13    height=3     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=48   x=99    y=30    width=22    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=88    y=0     width=4     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=0     y=30    width=23    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=51   x=102   y=0     width=24    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=136   y=0     width=24    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=54   x=170   y=0     width=24    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=55   x=33    y=30    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=204   y=0     width=24    height=19    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=66    y=30    width=23    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=131   y=29    width=22    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=34    y=0     width=22    height=20    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=50    y=59    width=19    height=14    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=105  x=238   y=0     width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=163   y=29    width=19    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=114  x=30    y=59    width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=66    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=0     y=59    width=20    height=15    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=118  x=221   y=29    width=22    height=16    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=121  x=192   y=29    width=19    height=19    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
kernings count=3
kerning first=118 second=101 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=101 second=118 amount=-1  
