info face="Zekton Rg" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZektonComplete_0.tga"
chars count=162
char id=32   x=251   y=26    width=1     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=251   y=73    width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=46    y=179   width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=141   y=161   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=170   y=141   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=221   y=53    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=115   y=99    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=64    y=179   width=4     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=190   y=28    width=5     height=25    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=196   y=28    width=4     height=25    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=226   y=155   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=159   y=161   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=69    y=179   width=4     height=6     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=113   y=178   width=8     height=3     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=96    y=178   width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=58    y=142   width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=51    y=99    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=84    y=141   width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=60    y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=200   y=119   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=240   y=52    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=144   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=192   y=98    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=172   y=120   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=67    y=99    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=45    y=121   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=191   y=157   width=4     height=12    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=154   y=161   width=4     height=14    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=173   y=161   width=8     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=37    y=179   width=8     height=7     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=182   y=161   width=8     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=63   x=239   y=117   width=12    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=164   y=77    width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=87    y=78    width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=162   y=99    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=186   y=119   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=200   y=77    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=213   y=119   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=13    y=142   width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=0     y=100   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=131   y=99    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=106   y=141   width=4     height=20    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=48    y=142   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=74    y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=226   y=118   width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=126   y=78    width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=217   y=76    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=234   y=75    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=237   y=96    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=232   y=28    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=15    y=121   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=83    y=99    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=99    y=99    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=34    y=100   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=47    y=78    width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=0     y=79    width=24    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=67    y=78    width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=107   y=78    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=183   y=77    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=201   y=28    width=4     height=25    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=67    y=141   width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=251   y=0     width=4     height=25    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=16    y=179   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=95   x=101   y=178   width=11    height=3     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=55    y=179   width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=77    y=162   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=222   y=97    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=244   y=138   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=88    y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=62    y=163   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=249   y=28    width=6     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=141   y=141   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=130   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=91    y=141   width=4     height=20    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=225   y=28    width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=0     y=142   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=96    y=141   width=4     height=20    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=226   y=139   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=106   y=162   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=47    y=163   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=126   y=141   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=156   y=141   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=133   y=161   width=7     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=120   y=161   width=12    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=76    y=141   width=7     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=92    y=162   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=0     y=163   width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=183   y=141   width=22    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=16    y=163   width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=111   y=141   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=32    y=163   width=14    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=178   y=28    width=5     height=25    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=206   y=28    width=3     height=25    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=184   y=28    width=5     height=25    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=74    y=179   width=11    height=4     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=161  x=101   y=141   width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=158   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=86    y=178   width=9     height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=196   y=157   width=14    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=176  x=27    y=179   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=8     y=179   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=0     y=179   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=185  x=251   y=154   width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=186  x=239   y=155   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=211   y=156   width=14    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=192  x=0     y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=60    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=40    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=38    y=28    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=18    y=28    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=20    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=25    y=79    width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=164   y=28    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=201   y=0     width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=214   y=0     width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=227   y=0     width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=141   y=28    width=12    height=26    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=0     y=28    width=8     height=27    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=9     y=28    width=8     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=240   y=0     width=10    height=27    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=154   y=28    width=9     height=26    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=145   y=78    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=109   y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=184   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=133   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=116   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=58    y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=92    y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=216  x=17    y=100   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=150   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=99    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=167   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=75    y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=80    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=60    y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=75    y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=90    y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=207   y=98    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=0     y=121   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=105   y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=206   y=140   width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=26    y=142   width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=135   y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=0     y=56    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=120   y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=30    y=121   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=212   y=53    width=8     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=203   y=54    width=8     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=192   y=54    width=10    height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=38    y=142   width=9     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=241  x=116   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=45    y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=30    y=55    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=15    y=56    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=177   y=98    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=147   y=99    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=249  x=178   y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=164   y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=150   y=55    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=102   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=126   y=28    width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=210   y=28    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
kernings count=456
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-2  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=216 second=87  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-2  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-4  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=197 second=187 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=197 second=119 amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=47  second=192 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=47  second=194 amount=-3  
kerning first=47  second=195 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=255 amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=45  amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=197 second=34  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=196 second=187 amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=196 second=45  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=187 amount=-1  
kerning first=195 second=171 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=65  second=171 amount=-1  
kerning first=65  second=187 amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=45  amount=-1  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=194 second=187 amount=-1  
kerning first=194 second=171 amount=-1  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=45  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=193 second=187 amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=45  amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=192 second=187 amount=-1  
kerning first=192 second=171 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=45  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=187 second=197 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=195 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=187 amount=-1  
kerning first=187 second=194 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=192 amount=-1  
kerning first=187 second=89  amount=-4  
kerning first=187 second=88  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=187 second=87  amount=-3  
kerning first=187 second=86  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=187 second=84  amount=-4  
kerning first=187 second=65  amount=-1  
kerning first=171 second=197 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=171 second=196 amount=-1  
kerning first=171 second=195 amount=-1  
kerning first=171 second=194 amount=-1  
kerning first=171 second=193 amount=-1  
kerning first=171 second=192 amount=-1  
kerning first=171 second=89  amount=-4  
kerning first=171 second=88  amount=-3  
kerning first=171 second=87  amount=-3  
kerning first=171 second=86  amount=-3  
kerning first=171 second=84  amount=-4  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=171 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=47  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=171 amount=-2  
kerning first=76  second=187 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=116 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=119 amount=-2  
kerning first=107 second=118 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=80  second=171 amount=-1  
kerning first=80  second=187 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=197 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=82  second=45  amount=-1  
kerning first=89  second=187 amount=-4  
kerning first=89  second=171 amount=-4  
kerning first=82  second=171 amount=-1  
kerning first=82  second=187 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=88  second=187 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=88  second=171 amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=87  second=233 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=87  second=232 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=187 amount=-3  
kerning first=87  second=171 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
