info face="Zekton Rg" size=64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zektonbold2_0.tga"
chars count=14
char id=37   x=0     y=0     width=39    height=41    xoffset=7     yoffset=13    xadvance=39    page=0  chnl=15
char id=45   x=24    y=100   width=16    height=6     xoffset=6     yoffset=36    xadvance=18    page=0  chnl=15
char id=46   x=237   y=0     width=8     height=6     xoffset=2     yoffset=47    xadvance=11    page=0  chnl=15
char id=48   x=96    y=0     width=38    height=39    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=224   y=49    width=17    height=39    xoffset=5     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=192   y=0     width=35    height=39    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=51   x=0     y=51    width=35    height=39    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=52   x=49    y=0     width=37    height=40    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=45    y=51    width=35    height=39    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=90    y=50    width=35    height=39    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=180   y=49    width=34    height=39    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=144   y=0     width=38    height=39    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=135   y=49    width=35    height=39    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=0     y=100   width=14    height=22    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
kernings count=4
kerning first=55  second=52  amount=-6  
kerning first=55  second=50  amount=-1  
kerning first=55  second=46  amount=-7  
kerning first=46  second=49  amount=-2  
